<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LazySourceC" Database="" Version="10.0.0">
  <Project Name="LazySourceC" Path="LazySourceC/LazySourceC.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="LazySourceC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LazySourceC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
